"""
ЗАДАЧА 2
from math import ceil

n = 700
m = 1399

print((n+m-1)//n)
print(math.ceil(m/n))
print(-(-m//n))
"""


"""
Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32


a, b, c = 20, 21, 22
print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2)
total_desks = 0

for _ in a, b, c:
        total_desks += _ // 2 + _ % 2
print(f"Всего нужно парт: {total_desks}")
"""


"""
Задача №5. Решение в группах
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1 (при этом иногда вагоны
нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет
электричка). В каждом вагоне написан его номер.
Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить,
сколько всего вагонов в электричке. Напишите
программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать
невозможно.
Input: 3 4(ввод на разных строках)
Output: 6


i = int(input())
j = int(input())

if (i == j):
    print("Нужна доп информация")
else:
    print(f"Вагонов в электричке: {i + j - 1}")

"""