"""
ЗАДАЧА
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.

РЕШЕНИЕ
print("Введите 3-х значное число: ")
user_num = int(input())
res = 0

while user_num > 0:
    res += user_num % 10
    user_num //= 10

print(res)
"""


"""
ЗАДАЧА
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

ОБЩИЙ СЛУЧАЙ:
n = 6
katya = 0
petya = 0
sereja = 0

if n % 6 != 0:
    print("Решение невозможно")
else:
    petya = n / 6
    sereja = petya
    katya = (sereja + petya) * 2
print(f"{petya:.0f} {katya:.0f} {sereja:.0f}")    

С КАКИМИ ЗНАЧЕНИЯМИ БУДЕТ ПРОВЕРЯТЬ АВТОТЕСТ:
a = 120
b = 90
c = 240
d = 12
e = 60
katya = 0
petya = 0
sereja = 0

for _ in a, b, c, d, e:
    petya = _ / 6
    sereja = petya
    katya = (sereja + petya) * 2
    print(f"{petya:.0f} {katya:.0f} {sereja:.0f}\b")
"""


"""
ЗАДАЧА
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

РЕШЕНИЕ
n = 385916
six = n % 10
five = (n // 10) % 10
four = (n // 100) % 10
three = (n // 1000) % 10
two = (n // 10000) % 10
one = n // 100000

if (one + two + three == four + five + six):
    print("Yes")
else:
    print("No")
"""


"""
ЗАДАЧА
Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Выведите yes или no соответственно.

РЕШЕНИЕ
chocoLength = 3
chocoWidth = 3
myHalf = 4

if myHalf % chocoLength == 0 or myHalf % chocoWidth == 0:
    print("yes")
else:
    print("no")
"""